# gjmatch

./: .travis.yml  LICENSE  README.MD  build.gradle  settings.gradle
src/main/groovy/com/github/artyomcool/gjmatch/: GJMatchers.groovy
src/main/java/com/github/artyomcool/gjmatch/: GJMatch.java  GJMatchUtils.java  GJPath.java  NamedClosure.java  NotMatchedException.java
src/test/groovy/com/github/artyomcool/gjmatch/: AllOfTest.groovy  AnyNumberTest.groovy  AnyOfTest.groovy  AnyStringTest.groovy  ArraySliceTest.groovy  AtLeastTest.groovy  AtMostTest.groovy  CaptureTest.groovy  ExactTest.groovy  FloatTest.groovy  IntTest.groovy  MatchTest.groovy  NamedClosureTest.groovy  NestedArrayTest.groovy  NestedObjectTest.groovy  NoValueTest.groovy  NullTest.groovy  RegexTest.groovy  SameSimpleTest.groovy  SameWithDelegateTest.groovy  Showcase.groovy  StringTest.groovy  UnmatchUnexpectedTest.groovy  ZeroOrMoreTest.groovy
